{
  "name": "hc_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "sass": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.29.3",
    "gulp": "4.0.2",
    "gulp-sass": "5.1.0",
    "sass": "^1.63.6"
  },
  "volta": {
    "node": "20.4.0"
  }
}
